{% extends "dashboard_admin/base.html" %}
{% load widget_tweaks %}
{% load custom_filters %}

{% block title %}Editar Cotización{% endblock %}

{% block dashboard_content %}
<div class="max-w-3xl mx-auto bg-white p-6 rounded-2xl shadow mt-6">
  <h2 class="text-2xl font-bold text-gray-800 mb-6">✏️ Editar Cotización</h2>

  <form method="post">
    {% csrf_token %}
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm font-medium text-gray-700">ID CLARO</label>
        {{ form.id_claro|add_class:"w-full border rounded-xl px-3 py-2"|attr:"id:id_claro" }}
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Región</label>
        {{ form.region|add_class:"w-full border rounded-xl px-3 py-2"|attr:"id:id_region" }}
      </div>
<div>
  <label class="block text-sm font-medium text-gray-700">Mes Producción</label>

  {# Campo real (oculto) que guarda "Septiembre 2025" #}
  {{ form.mes_produccion|add_class:"w-full border rounded-xl px-3 py-2"|attr:"id:id_mes_produccion"|attr:"required"|attr:"type:hidden" }}

  {# Picker mes/año visible #}
  <input id="mes_picker" type="month" class="w-full border rounded-xl px-3 py-2" required>
</div>
      <div>
        <label class="block text-sm font-medium text-gray-700">ID NEW</label>
        {{ form.id_new|add_class:"w-full border rounded-xl px-3 py-2"|attr:"id:id_id_new" }}
      </div>
      <div class="md:col-span-2">
        <label class="block text-sm font-medium text-gray-700">Detalle Tarea</label>
        {{ form.detalle_tarea|add_class:"w-full border rounded-xl px-3 py-2" }}
      </div>

    <!-- Monto Cotizado (UF) -->
<div class="md:col-span-2">
  <label class="block text-sm font-medium text-gray-700">Monto Cotizado (UF)</label>
  <input type="text"
         name="monto_cotizado"
         value="{{ form.monto_cotizado.value|default:'' }}"
         class="w-full border rounded-xl px-3 py-2">
  {% if form.errors.monto_cotizado %}
      <p class="text-red-600 text-sm mt-1">{{ form.errors.monto_cotizado.0 }}</p>
  {% endif %}
</div>

<!-- Monto MMOO (CLP) -->
<div class="md:col-span-2">
  <label class="block text-sm font-medium text-gray-700">Monto MMOO (CLP)</label>
  <input type="text"
         name="monto_mmoo"
         value="{{ form.monto_mmoo.value|default:'' }}"
         class="w-full border rounded-xl px-3 py-2">
  {% if form.errors.monto_mmoo %}
      <p class="text-red-600 text-sm mt-1">{{ form.errors.monto_mmoo.0 }}</p>
  {% endif %}
</div>

    </div>

    <div class="mt-6 flex justify-between items-center">
      <a href="{% url 'operaciones:listar_servicios_pm' %}" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-5 py-2 rounded-xl font-semibold">
        ← Volver
      </a>
      <button type="submit" class="bg-emerald-600 hover:bg-emerald-700 text-white px-6 py-2 rounded-xl font-semibold">
        💾 Guardar
      </button>
    </div>
  </form>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const idClaroInput = document.getElementById("id_claro");
    idClaroInput.addEventListener("blur", function () {
      const id_claro = idClaroInput.value.trim();
      if (id_claro) {
        fetch(`/operaciones/ajax/obtener-datos-sitio/?id_claro=${id_claro}`)
          .then(response => response.json())
          .then(data => {
            if (data.region && data.id_new) {
              document.getElementById("id_region").value = data.region;
              document.getElementById("id_id_new").value = data.id_new;
            } else {
              alert("No se encontró información para este ID Claro.");
            }
          })
          .catch(error => console.error("Error al buscar datos:", error));
      }
    });
  });
</script>

<script>
(function(){
  const MONTHS_ES = [
    "Enero","Febrero","Marzo","Abril","Mayo","Junio",
    "Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"
  ];

  const hiddenText = document.getElementById("id_mes_produccion"); // campo Django
  const monthInput = document.getElementById("mes_picker");        // type="month"

  // Convierte "YYYY-MM" → "Mes Año"
  function toLabel(yyyyMm){
    if(!/^\d{4}-\d{2}$/.test(yyyyMm)) return "";
    const [y,m] = yyyyMm.split("-");
    const i = parseInt(m,10)-1;
    return (MONTHS_ES[i] || "") + " " + y;   // ← sin "de", mes capitalizado
  }

  // Convierte texto ("Mes Año", "mes de año", "YYYY-MM") → "YYYY-MM"
  function toYyyyMm(label){
    if(!label) return "";

    const raw = label.toString().trim();

    // Ya viene como YYYY-MM
    if (/^\d{4}-\d{2}$/.test(raw)) return raw;

    // Normaliza: quita " de " y espacios extra → "septiembre 2025"
    const cleaned = raw
      .replace(/\s+de\s+/i, " ")
      .replace(/\s+/g, " ");

    const parts = cleaned.split(" "); // ["Septiembre","2025"]
    if(parts.length !== 2) return "";

    const y = parts[1];
    const mIndex = MONTHS_ES.findIndex(n => n.toLowerCase() === parts[0].toLowerCase());
    if(mIndex < 0 || !/^\d{4}$/.test(y)) return "";

    const mm = String(mIndex+1).padStart(2,"0");
    return `${y}-${mm}`;
  }

  // 1) Al cargar: si el campo oculto trae algo, sincroniza el picker y normaliza el texto
  (function initFromHidden(){
    const current = hiddenText.value || "";
    const yyyyMm = toYyyyMm(current);
    if(yyyyMm){
      monthInput.value = yyyyMm;                    // ej. "2025-09"
      hiddenText.value = toLabel(yyyyMm);           // normaliza: "Septiembre 2025"
    }else{
      // por defecto: mes actual
      const now = new Date();
      const y = now.getFullYear();
      const m = String(now.getMonth()+1).padStart(2,"0");
      monthInput.value = `${y}-${m}`;
      hiddenText.value = toLabel(monthInput.value); // deja algo válido de entrada
    }
  })();

  // 2) Cuando el usuario cambia el picker, actualiza el oculto en formato “Mes Año”
  monthInput.addEventListener("change", ()=>{
    hiddenText.value = toLabel(monthInput.value);
  });

  // 3) Por seguridad: antes de enviar, asegura conversión correcta
  const form = monthInput.closest("form");
  form.addEventListener("submit", ()=>{
    hiddenText.value = toLabel(monthInput.value);
  });
})();
</script>

{% endblock %}
