{% extends "dashboard/base.html" %}
{% load humanize %}
{% block title %}Eliminar Rendición de Gastos{% endblock %}

{% block content %}
<div class="max-w-xl mx-auto bg-white p-6 rounded-2xl shadow mt-6">
  <h1 class="text-2xl font-bold text-gray-800 mb-4">🗑️ Eliminar Rendición de Gastos</h1>

  <p class="text-gray-700 mb-4">
    ¿Estás seguro de que deseas eliminar permanentemente esta rendición de gastos? Esta acción no se puede deshacer.
  </p>

  <div class="bg-gray-50 border rounded-xl p-4 mb-6">
    <dl class="grid grid-cols-3 gap-2 text-sm">
      <dt class="font-semibold text-gray-600">Fecha</dt>
      <dd class="col-span-2 text-gray-800">{{ rendicion.fecha|date:"d/m/Y H:i" }}</dd>

      <dt class="font-semibold text-gray-600">Proyecto</dt>
      <dd class="col-span-2 text-gray-800">{{ rendicion.proyecto }}</dd>

      <dt class="font-semibold text-gray-600">Tipo</dt>
      <dd class="col-span-2 text-gray-800">{{ rendicion.tipo }}</dd>

      <dt class="font-semibold text-gray-600">Gastos (USD)</dt>
      <dd class="col-span-2 text-gray-800">
        {{ rendicion.cargos|default:0|floatformat:2 }}
      </dd>

      <dt class="font-semibold text-gray-600">Abonos (USD)</dt>
      <dd class="col-span-2 text-gray-800">
        {{ rendicion.abonos|default:0|floatformat:2 }}
      </dd>

      <dt class="font-semibold text-gray-600">Estado</dt>
      <dd class="col-span-2 text-gray-800">{{ rendicion.get_status_display }}</dd>
    </dl>
  </div>

  <form method="post" class="flex flex-wrap gap-2">
    {% csrf_token %}
    <a href="{% url 'operaciones:mis_rendiciones' %}"
       class="px-4 py-2 rounded-full bg-gray-200 hover:bg-gray-300 text-gray-800">
      ⬅️ Cancelar
    </a>

    <button type="submit"
            class="px-4 py-2 rounded-full bg-red-600 hover:bg-red-700 text-white">
      🗑️ Sí, eliminar
    </button>
  </form>
</div>
{% endblock %}
