{% extends "dashboard_admin/base.html" %}
{% load humanize %}
{% load custom_filters %}

{% block title %}Servicios Cotizados - Supervisor{% endblock %}

{% block dashboard_content %}
<div class="max-w-6xl mx-auto bg-white p-6 rounded-2xl shadow mt-6">

<style>
  .campo-filtro {
    border: 2px solid #1f2937;
    padding: 0.25rem 0.75rem;
    border-radius: 0.75rem;
    font-size: 0.875rem;
    height: 2.25rem;
    background-color: white;
    transition: border-color 0.2s ease-in-out;
  }
  .campo-filtro:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
    outline: none;
  }
  .filtros-compactos .campo-filtro { 
    width: auto; 
    min-width: 8.5rem;
    max-width: 12rem;
  }
  @media (max-width: 640px) {
    .filtros-compactos .campo-filtro { max-width: 10.5rem; }
  }
  .tabla-responsive{
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    max-width: 100%;
  }
  .tabla-responsive table{
    white-space: nowrap;
    min-width: 1100px;
  }

.modal-copy{
    overflow-wrap: anywhere;
    word-break: break-word;
    hyphens: auto;
  }
</style>

<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 gap-4 sm:gap-0">
  <h2 class="text-2xl font-bold text-gray-800">📋 Servicios Cotizados - Supervisor</h2>
  <a href="{% url 'operaciones:exportar_servicios_supervisor' %}" class="flex items-center gap-1 bg-emerald-600 text-white text-sm font-medium px-4 py-1.5 rounded-full hover:bg-amber-600 transition">
    📤 Exportar a Excel
  </a>
</div>

<!-- Filtros -->
<form id="form-filtros" method="get" class="filtros-compactos mb-6">
  <div class="grid grid-cols-2 sm:flex sm:flex-wrap items-center gap-2">
    <input type="text" name="du" value="{{ filtros.du }}" placeholder="Filtrar por DU" class="campo-filtro">
    <input type="text" name="id_claro" value="{{ filtros.id_claro }}" placeholder="Filtrar por ID CLARO" class="campo-filtro">
    <input type="text" name="id_new" value="{{ filtros.id_new }}" placeholder="Filtrar por ID NEW" class="campo-filtro">
    <input type="text" name="mes_produccion" value="{{ filtros.mes_produccion }}" placeholder="Mes producción" class="campo-filtro">

    <select name="estado" class="campo-filtro">
      <option value="">Todos los estados</option>
      {% for codigo, nombre in estado_choices %}
        <option value="{{ codigo }}" {% if filtros.estado == codigo %}selected{% endif %}>{{ nombre }}</option>
      {% endfor %}
    </select>

    <div class="flex gap-2">
      <a href="{% url 'operaciones:listar_servicios_supervisor' %}"
         class="bg-red-100 hover:bg-red-200 text-red-600 text-sm font-medium px-4 py-2 rounded-full shadow flex-none">
        ❌ Limpiar
      </a>
    </div>

    <input type="hidden" name="cantidad" value="{{ cantidad }}">
  </div>
</form>

<!-- Tabla -->
<div class="rounded-xl border border-gray-200 tabla-responsive">
  <table class="table-auto border border-gray-300 rounded-xl text-sm w-full">
    <thead class="bg-gray-100 text-gray-800 font-semibold text-center">
      <tr>
        <th class="p-2">DU</th>
        <th class="p-2">ID CLARO</th>
        <th class="p-2">REGIÓN</th>
        <th class="p-2">MES PRODUCCIÓN</th>
        <th class="p-2">ID NEW</th>
        <th class="p-2">DETALLE TAREA</th>
        <th class="p-2">MONTO MMOO</th>
        <th class="p-2">ASIGNADOS</th>
	<th class="p-2">FECHA FIN</th>
        <th class="p-2">STATUS</th>
        <th class="p-2">ACCIONES</th>
      </tr>
    </thead>
    <tbody class="text-center">
      {% for servicio in pagina %}
      <tr class="border-t">
        <td class="p-2 font-mono">DU{{ servicio.du }}</td>
        <td class="p-2">{{ servicio.id_claro }}</td>
        <td class="p-2">{{ servicio.region }}</td>
        <td class="p-2">{{ servicio.mes_produccion }}</td>
        <td class="p-2">{{ servicio.id_new }}</td>
        <td class="p-2 align-top text-xs leading-tight whitespace-pre-line break-words min-w-[300px] w-[350px] max-w-[400px]">{{ servicio.detalle_tarea }}</td>
        <td class="p-2 font-semibold text-emerald-700 whitespace-nowrap">$ {{ servicio.monto_mmoo|miles }} CLP</td>
        <td class="p-2 text-left">
          {% for tecnico in servicio.trabajadores_asignados.all %}
            <div>- {{ tecnico.get_full_name }}</div>
          {% empty %}
            <span class="italic text-gray-400">Sin asignar</span>
          {% endfor %}
        </td>
<td class="p-2">{% if servicio.fecha_aprobacion_supervisor %}{{ servicio.fecha_aprobacion_supervisor|date:"d/m/Y H:i" }}{% else %}—{% endif %}</td>
    <td class="p-2 text-sm">
  <div class="flex flex-col gap-1 text-left">

    <div class="inline-block px-3 py-1 rounded-full text-xs font-medium
      {% if servicio.estado == 'aprobado_pendiente' %}bg-yellow-100 text-yellow-800
      {% elif servicio.estado == 'asignado' %}bg-blue-100 text-blue-800
      {% elif servicio.estado == 'en_progreso' and servicio.tecnico_aceptado %}bg-indigo-100 text-indigo-800
      {% elif servicio.estado == 'en_progreso' %}bg-amber-100 text-amber-800
      {% elif servicio.estado == 'en_revision_supervisor' %}bg-yellow-100 text-emerald-800
      {% elif servicio.estado == 'rechazado_supervisor' %}bg-red-100 text-red-800
      {% elif servicio.estado == 'aprobado_supervisor' %}bg-emerald-100 text-emerald-800
      {% elif servicio.estado == 'ajuste_bono' %}bg-blue-100 text-blue-800
      {% elif servicio.estado == 'ajuste_adelanto' %}bg-purple-100 text-purple-800
      {% elif servicio.estado == 'ajuste_descuento' %}bg-red-100 text-red-800
      {% else %}bg-gray-100 text-gray-800{% endif %}">

      {% if servicio.estado == 'aprobado_pendiente' %}
        ✅ Aprobado por PM: {% if servicio.pm_aprueba %}{{ servicio.pm_aprueba.get_full_name }}{% else %}<span class="italic text-gray-400">Sin asignar</span>{% endif %}
      {% elif servicio.estado == 'asignado' %}
        ✅ Asignado por Supervisor: {% if servicio.supervisor_asigna %}{{ servicio.supervisor_asigna.get_full_name }}{% else %}<span class="italic text-gray-400">Sin asignar</span>{% endif %}
      {% elif servicio.estado == 'en_progreso' %}
        {% if servicio.tecnico_aceptado %}
          🕓 En ejecución (aceptado por {{ servicio.tecnico_aceptado.get_full_name }})
        {% else %}
          🔁 Reabierto — pendiente re-aceptación del técnico
        {% endif %}
      {% elif servicio.estado == 'en_revision_supervisor' %}
        ✔ Finalizado por {% if servicio.tecnico_finalizo %}{{ servicio.tecnico_finalizo.get_full_name }}{% else %}<span class="italic text-gray-400">—</span>{% endif %}
      {% elif servicio.estado == 'rechazado_supervisor' %}
        ❌ Rechazado por Supervisor {% if servicio.supervisor_rechazo %}{{ servicio.supervisor_rechazo.get_full_name }}{% else %}<span class="italic text-gray-400">—</span>{% endif %}
      {% elif servicio.estado == 'aprobado_supervisor' %}
        ✅ Aprobado por Supervisor: {% if servicio.supervisor_aprobo %}{{ servicio.supervisor_aprobo.get_full_name }}{% else %}<span class="italic text-gray-400">—</span>{% endif %}
      {% elif servicio.estado == 'ajuste_bono' %}
        🎁 Bono
      {% elif servicio.estado == 'ajuste_adelanto' %}
        ⏩ Adelanto
      {% elif servicio.estado == 'ajuste_descuento' %}
        ➖ Descuento
      {% else %}
        {{ servicio.estado }}
      {% endif %}
    </div>

    {% if servicio.estado == 'en_revision_supervisor' %}
      <div class="inline-block px-3 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
        📝 Pendiente revisión del supervisor
      </div>
    {% endif %}
  </div>

  {% if servicio.estado == 'rechazado_supervisor' and servicio.motivo_rechazo %}
    <div class="mt-1 text-xs text-red-700 whitespace-pre-wrap break-words editable-motivo" data-id="{{ servicio.id }}">
      <strong>Motivo:</strong> <span class="motivo-text">{{ servicio.motivo_rechazo }}</span>
    </div>
  {% endif %}
</td>

<td class="p-2 space-y-1">
  {% if servicio.estado == 'aprobado_pendiente' %}
    <a href="{% url 'operaciones:asignar_cotizacion' servicio.pk %}" class="text-blue-600 hover:underline">
      👥 Asignar
    </a>

  {% elif servicio.estado == 'asignado' or servicio.estado == 'en_progreso' or servicio.estado == 'en_revision_supervisor' or servicio.estado == 'rechazado_supervisor' %}
    <a href="{% url 'operaciones:fotos_configurar_requisitos' servicio.id %}"
       class="text-sky-700 hover:underline block">📋 Requerimientos fotos</a>
    <a href="{% url 'operaciones:fotos_revisar_sesion' servicio.id %}"
       class="text-emerald-700 hover:underline block">🔎 Revisión</a>
    <a href="{% url 'operaciones:asignar_cotizacion' servicio.pk %}"
       class="text-indigo-600 hover:underline block">🔁 Reasignar</a>

    {% if servicio.motivo_rechazo %}
      <div class="mt-1 text-xs text-amber-700 whitespace-pre-wrap break-words">
        <strong>Motivo reapertura:</strong> {{ servicio.motivo_rechazo }}
      </div>
    {% endif %}

  {% elif servicio.estado == 'aprobado_supervisor' %}
    <a href="{% url 'operaciones:fotos_revisar_sesion' servicio.id %}"
       class="text-emerald-700 hover:underline block">🔎 Revisar</a>

    <button type="button"
            class="text-red-600 hover:underline block"
            onclick="abrirModalReabrir('{{ servicio.id }}')">
      🔓 Reabrir servicio
    </button>

    <div id="modal-reabrir-{{ servicio.id }}"
         class="fixed inset-0 bg-black/40 hidden z-50 flex items-center justify-center px-4">
      <div class="bg-white w-full max-w-lg rounded-2xl shadow-xl overflow-hidden">
        <div class="px-5 py-4 border-b flex items-center justify-between">
          <h3 class="text-lg font-semibold text-gray-800">Reabrir servicio</h3>
          <button type="button" class="text-gray-500 hover:text-gray-700"
                  onclick="cerrarModalReabrir('{{ servicio.id }}')">✕</button>
        </div>

        <form method="post"
              action="{% url 'operaciones:reabrir_servicio' servicio.pk %}"
              class="px-5 pt-4 pb-5 space-y-3">
          {% csrf_token %}
          <p class="text-sm text-gray-600 break-words whitespace-normal leading-relaxed modal-copy">
            Indica el motivo por el cual se reabre la asignación, por ejemplo: rechazo del cliente o fotos faltantes.
          </p>

          <label class="block text-sm font-medium text-gray-700 mb-1">Motivo</label>
          <textarea name="motivo" rows="4" required pattern=".*\S.*"
                    oninput="this.value = this.value.replace(/^\s+/, '')"
                    class="w-full border rounded-xl px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>

          <div class="flex items-center justify-end gap-2 pt-2">
            <button type="button"
                    class="px-4 py-2 rounded-full text-sm bg-gray-100 hover:bg-gray-200 text-gray-700"
                    onclick="cerrarModalReabrir('{{ servicio.id }}')">Cancelar</button>
            <button type="submit"
                    class="px-4 py-2 rounded-full text-sm bg-red-600 hover:bg-red-700 text-white">
              Reabrir servicio
            </button>
          </div>
        </form>
      </div>
    </div>

  {% else %}
    <span class="text-gray-400 italic">Sin acciones</span>
  {% endif %}
</td>


<!-- Script para capturar el motivo antes de enviar el formulario -->
<script>
  function confirmarReapertura(form) {
    const motivo = prompt('Motivo para reabrir el servicio (por ejemplo: rechazo del cliente):');
    if (motivo === null) return false; // Si el usuario cancela
    form.motivo.value = (motivo || '').trim(); // Guardamos el texto ingresado en el input hidden
    return true;
  }
</script>

      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<!-- Selector cantidad -->
<form method="get" class="mt-4 flex items-center gap-2">
  <label for="cantidad" class="text-sm font-medium text-gray-700">Mostrar:</label>
  <select name="cantidad" id="cantidad" onchange="this.form.submit()" class="border rounded-lg px-3 py-1">
    <option value="5"  {% if cantidad == '5' %}selected{% endif %}>5</option>
    <option value="10" {% if cantidad == '10' %}selected{% endif %}>10</option>
    <option value="20" {% if cantidad == '20' %}selected{% endif %}>20</option>
    <option value="todos" {% if cantidad == 'todos' %}selected{% endif %}>Todos</option>
  </select>

  <input type="hidden" name="du" value="{{ filtros.du }}">
  <input type="hidden" name="id_claro" value="{{ filtros.id_claro }}">
  <input type="hidden" name="id_new" value="{{ filtros.id_new }}">
  <input type="hidden" name="mes_produccion" value="{{ filtros.mes_produccion }}">
  <input type="hidden" name="estado" value="{{ filtros.estado }}">
</form>

<script>
  function abrirModalAsignacion(id) {
    const modal = document.getElementById('modal-rechazo-' + id);
    if (!modal) return;
    modal.classList.remove('hidden');
    document.body.classList.add('overflow-hidden');
    const ta = modal.querySelector('textarea[name="motivo_rechazo"]');
    if (ta) setTimeout(() => ta.focus(), 50);
  }

  function cerrarModalAsignacion(id) {
    const modal = document.getElementById('modal-rechazo-' + id);
    if (!modal) return;
    modal.classList.add('hidden');
    document.body.classList.remove('overflow-hidden');
  }

  document.addEventListener('click', (e) => {
    const modal = e.target.closest('[id^="modal-rechazo-"]');
    if (modal && e.target === modal) {
      modal.classList.add('hidden');
      document.body.classList.remove('overflow-hidden');
    }
  });

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      document.querySelectorAll('[id^="modal-rechazo-"]:not(.hidden)').forEach(m => m.classList.add('hidden'));
      document.body.classList.remove('overflow-hidden');
    }
  });
</script>

<script>
  (function() {
    const selectAll = document.getElementById('select-all');
    if (!selectAll) return;
    selectAll.addEventListener('change', function() {
      document.querySelectorAll('input[name="seleccionados"]').forEach(cb => cb.checked = this.checked);
    });
  })();
</script>

<script>
(function () {
  const form = document.getElementById('form-filtros');
  if (!form) return;

  const inputs  = form.querySelectorAll('input[type="text"]');
  const selects = form.querySelectorAll('select');

  const KEY = 'svc_sup_filtros_focus';
  function rememberCaret(el) {
    try {
      const pos = (typeof el.selectionStart === 'number') ? el.selectionStart : (el.value || '').length;
      sessionStorage.setItem(KEY, JSON.stringify({ name: el.name, pos }));
    } catch (_) {}
  }
  function restoreCaret() {
    try {
      const data = JSON.parse(sessionStorage.getItem(KEY) || 'null');
      if (!data) return;
      const el = form.elements[data.name];
      if (!el) return;
      el.focus({ preventScroll: true });
      const len = (el.value || '').length;
      const p = Math.min((data.pos ?? len), len);
      if (typeof el.setSelectionRange === 'function') el.setSelectionRange(p, p);
    } catch (_) {}
  }

  let t;
  const submitDebounced = (el) => {
    rememberCaret(el);
    clearTimeout(t);
    t = setTimeout(() => form.requestSubmit(), 450);
  };

  inputs.forEach(el => {
    el.addEventListener('input',  () => submitDebounced(el));
    el.addEventListener('change', () => submitDebounced(el));
    el.addEventListener('keydown', e => {
      if (e.key === 'Enter') { e.preventDefault(); form.requestSubmit(); }
    });
  });

  selects.forEach(el => el.addEventListener('change', () => { rememberCaret(el); form.requestSubmit(); }));

  window.addEventListener('DOMContentLoaded', restoreCaret);
})();
</script>
<script>
(function () {
  function getCookie(name) {
    const m = document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)');
    return m ? m.pop() : '';
  }
  const CSRF = getCookie('csrftoken');

  document.addEventListener('dblclick', function (e) {
    const wrapper = e.target.closest('.editable-motivo');
    if (!wrapper) return;

    const span = wrapper.querySelector('.motivo-text');
    if (!span) return;

    const oldText = span.textContent === 'Doble clic para editar…' ? '' : span.textContent;

    const ta = document.createElement('textarea');
    ta.value = oldText;
    ta.rows = Math.max(3, Math.min(8, (oldText.split('\n').length || 1)));
    ta.className = 'w-full border rounded p-2 text-xs';
    span.replaceWith(ta);
    ta.focus();

    const servicioId = wrapper.getAttribute('data-id');
    let saving = false;

    function save() {
      if (saving) return;
      saving = true;
      const nuevoTexto = ta.value.trim();

      fetch(`/operaciones/servicios/${servicioId}/actualizar-motivo/`, {
        method: 'POST',
        headers: {
          'X-CSRFToken': CSRF,
          'X-Requested-With': 'XMLHttpRequest',
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: new URLSearchParams({ 'motivo': nuevoTexto })
      })
      .then(r => r.ok ? r.json() : Promise.reject())
      .then(data => {
        const newSpan = document.createElement('span');
        newSpan.className = 'motivo-text';
        newSpan.textContent = (data && data.motivo) ? data.motivo : (nuevoTexto || 'Doble clic para editar…');
        if (!nuevoTexto) newSpan.classList.add('italic', 'text-gray-400');
        ta.replaceWith(newSpan);
      })
      .catch(() => {
        alert('Error al guardar el motivo.');
        ta.focus();
        saving = false;
      });
    }

    ta.addEventListener('blur', save);
    ta.addEventListener('keydown', function (ev) {
      if (ev.key === 'Enter' && !ev.shiftKey) {
        ev.preventDefault();
        save();
      } else if (ev.key === 'Escape') {
        const back = document.createElement('span');
        back.className = 'motivo-text';
        back.textContent = oldText || 'Doble clic para editar…';
        if (!oldText) back.classList.add('italic', 'text-gray-400');
        ta.replaceWith(back);
      }
    });
  });
})();
</script>

<script>
  function abrirModalReabrir(id) {
    const modal = document.getElementById('modal-reabrir-' + id);
    if (!modal) return;
    modal.classList.remove('hidden');
    document.body.classList.add('overflow-hidden');

    // Autofocus al textarea cuando se abre
    setTimeout(() => {
      const ta = modal.querySelector('textarea[name="motivo"]');
      if (ta) ta.focus();
    }, 30);
  }

  function cerrarModalReabrir(id) {
    const modal = document.getElementById('modal-reabrir-' + id);
    if (!modal) return;
    modal.classList.add('hidden');
    document.body.classList.remove('overflow-hidden');
  }

  // Cerrar al hacer clic fuera de la caja o presionar ESC
  document.addEventListener('click', (e) => {
    const modal = e.target.closest('[id^="modal-reabrir-"]');
    if (modal && e.target === modal) {
      modal.classList.add('hidden');
      document.body.classList.remove('overflow-hidden');
    }
  });

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      document.querySelectorAll('[id^="modal-reabrir-"]:not(.hidden)')
        .forEach(m => m.classList.add('hidden'));
      document.body.classList.remove('overflow-hidden');
    }
  });
</script>


{% endblock %}
