{% extends "dashboard_admin/base.html" %}
{% load humanize %}
{% load custom_filters %}

{% block title %}Mis Cotizaciones{% endblock %}

{% block dashboard_content %}
<div class="max-w-6xl mx-auto bg-white p-6 rounded-2xl shadow mt-6">

<style>
  .campo-filtro {
    border: 2px solid #1f2937;
    padding: 0.25rem 0.75rem;
    border-radius: 0.75rem;
    font-size: 0.875rem;
    height: 2.25rem;
    background-color: white;
    transition: border-color 0.2s ease-in-out;
  }
  .campo-filtro:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
    outline: none;
  }
  /* ✅ Compacta los filtros: sin scroll horizontal, una fila en desktop */
  .filtros-compactos .campo-filtro { 
    width: auto; 
    min-width: 8.5rem;   /* tamaño mínimo cómodo */
    max-width: 12rem;    /* evita que crezcan de más */
  }
  @media (max-width: 640px) {
    .filtros-compactos .campo-filtro { max-width: 10.5rem; }
  }

/* === Tabla responsive: el scroll queda dentro del recuadro === */
.tabla-responsive{
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  max-width: 100%;
}
.tabla-responsive table{
  white-space: nowrap;     /* mantiene columnas en una línea */
  min-width: 1100px;       /* ajusta si quieres; evita empujar el layout */
}

</style>


<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 gap-4 sm:gap-0">
  <h2 class="text-2xl font-bold text-gray-800">📋 Lista de Cotizaciones</h2>
  <div class="flex flex-col sm:flex-row gap-3 w-full sm:w-auto">
    <a href="{% url 'operaciones:importar_cotizaciones' %}" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-xl text-center">📥 Importar Cotizaciones</a>
    <a href="{% url 'operaciones:crear_servicio_cotizado' %}" class="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-xl text-center">➕ Crear Cotización</a>
  </div>
</div>

<!-- Filtros -->
<form id="form-filtros" method="get" class="filtros-compactos mb-6">
  <div class="grid grid-cols-2 sm:flex sm:flex-wrap items-center gap-2">
    <input type="text" name="du" value="{{ filtros.du }}" placeholder="Filtrar por DU" class="campo-filtro">
    <input type="text" name="id_claro" value="{{ filtros.id_claro }}" placeholder="Filtrar por ID CLARO" class="campo-filtro">
    <input type="text" name="id_new" value="{{ filtros.id_new }}" placeholder="Filtrar por ID NEW" class="campo-filtro">
    <input type="text" name="mes_produccion" value="{{ filtros.mes_produccion }}" placeholder="Mes producción" class="campo-filtro">

    <select name="estado" class="campo-filtro">
      <option value="">Todos los estados</option>
      {% for codigo, nombre in estado_choices %}
        <option value="{{ codigo }}" {% if filtros.estado == codigo %}selected{% endif %}>{{ nombre }}</option>
      {% endfor %}
    </select>

    <div class="flex gap-2">
      <a href="{% url 'operaciones:listar_servicios_pm' %}"
         class="bg-red-100 hover:bg-red-200 text-red-600 text-sm font-medium px-4 py-2 rounded-full shadow flex-none">
        ❌ Limpiar
      </a>
    </div>

    <input type="hidden" name="cantidad" value="{{ cantidad }}">
  </div>
</form>


<div class="rounded-xl border border-gray-200 tabla-responsive">
  <table class="table-auto border border-gray-300 rounded-xl text-sm w-full">

    <thead class="bg-gray-100 text-gray-800 font-semibold text-center">
      <tr>
        <th class="p-2">DU</th>
        <th class="p-2">ID CLARO</th>
        <th class="p-2">REGIÓN</th>
        <th class="p-2">MES PRODUCCIÓN</th>
        <th class="p-2">ID NEW</th>
        <th class="p-2">DETALLE TAREA</th>
        <th class="p-2">MONTO COTIZADO</th>
        <th class="p-2">MONTO MMOO</th>
        <th class="p-2">STATUS</th>
        <th class="p-2">ACCIONES</th>
      </tr>
    </thead>
    <tbody class="text-center">
      {% for servicio in pagina %}
      <tr class="border-t">
        <td class="p-2 font-mono">DU{{ servicio.du }}</td>
        <td class="p-2">{{ servicio.id_claro }}</td>
        <td class="p-2">{{ servicio.region }}</td>
        <td class="p-2">{{ servicio.mes_produccion }}</td>
        <td class="p-2">{{ servicio.id_new }}</td>
        <td class="p-2 align-top text-xs leading-tight whitespace-pre-line break-words min-w-[300px] w-[350px] max-w-[400px]">{{ servicio.detalle_tarea }}</td>
        <td class="p-2 font-semibold text-emerald-700">UF {{ servicio.monto_cotizado|intcomma }}</td>
        <td class="p-2 font-semibold text-emerald-700 whitespace-nowrap">$ {{ servicio.monto_mmoo|miles }} CLP</td>
<td class="p-2 text-sm text-left">
  <div class="flex flex-col gap-1">
    <!-- Badge principal -->
    <div class="inline-block px-3 py-1 rounded-full text-xs font-medium 
      {% if servicio.estado == 'cotizado' %}bg-gray-100 text-gray-800
      {% elif servicio.estado == 'aprobado_pendiente' %}bg-yellow-100 text-yellow-800
      {% elif servicio.estado == 'asignado' %}bg-blue-100 text-blue-800
      {% elif servicio.estado == 'en_progreso' %}bg-indigo-100 text-indigo-800
      {% elif servicio.estado == 'finalizado_trabajador' %}bg-yellow-100 text-emerald-800
      {% elif servicio.estado == 'rechazado_supervisor' %}bg-red-100 text-red-800
      {% elif servicio.estado == 'aprobado_supervisor' %}bg-emerald-100 text-emerald-800
      {% elif servicio.estado == 'informe_subido' %}bg-gray-200 text-gray-800
      {% elif servicio.estado == 'finalizado' %}bg-green-200 text-green-800
      {% elif servicio.estado == 'ajuste_bono' %}bg-blue-100 text-blue-800
      {% elif servicio.estado == 'ajuste_adelanto' %}bg-purple-100 text-purple-800
      {% elif servicio.estado == 'ajuste_descuento' %}bg-red-100 text-red-800
      {% else %}bg-gray-100 text-gray-800{% endif %}">
      {% if servicio.estado == 'cotizado' %}
        📝 Cotizado (pendiente aprobación)
      {% elif servicio.estado == 'aprobado_pendiente' %}
        ✅ Aprobado por PM: {% if servicio.pm_aprueba %}{{ servicio.pm_aprueba.get_full_name }}{% else %}<span class="italic text-gray-400">Sin asignar</span>{% endif %}
      {% elif servicio.estado == 'asignado' %}
        ✅ Asignado por Supervisor: {% if servicio.supervisor_asigna %}{{ servicio.supervisor_asigna.get_full_name }}{% else %}<span class="italic text-gray-400">Sin asignar</span>{% endif %}
      {% elif servicio.estado == 'en_progreso' %}
        🕓 En ejecución (aceptado por {% if servicio.tecnico_aceptado %}{{ servicio.tecnico_aceptado.get_full_name }}{% else %}<span class="italic text-gray-400">Sin asignar</span>{% endif %})
      {% elif servicio.estado == 'finalizado_trabajador' %}
        ✔ Finalizado por {% if servicio.tecnico_finalizo %}{{ servicio.tecnico_finalizo.get_full_name }}{% else %}<span class="italic text-gray-400">Sin asignar</span>{% endif %}
      {% elif servicio.estado == 'rechazado_supervisor' %}
        ❌ Rechazado por {% if servicio.supervisor_rechazo %}{{ servicio.supervisor_rechazo.get_full_name }}{% else %}<span class="italic text-gray-400">Sin asignar</span>{% endif %}
      {% elif servicio.estado == 'aprobado_supervisor' %}
        ✅ Aprobado por: {% if servicio.supervisor_aprobo %}{{ servicio.supervisor_aprobo.get_full_name }}{% else %}<span class="italic text-gray-400">Sin asignar</span>{% endif %}
      {% elif servicio.estado == 'informe_subido' %}
        📄 Informe cargado por {% if servicio.usuario_informe %}{{ servicio.usuario_informe.get_full_name }}{% else %}<span class="italic text-gray-400">Sin asignar</span>{% endif %}
      {% elif servicio.estado == 'finalizado' %}
        ✅ Finalizado por {% if servicio.tecnico_finalizo %}{{ servicio.tecnico_finalizo.get_full_name }}{% else %}<span class="italic text-gray-400">Sin asignar</span>{% endif %}
      {% elif servicio.estado == 'ajuste_bono' %}
        🎁 Bono
      {% elif servicio.estado == 'ajuste_adelanto' %}
        ⏩ Adelanto
      {% elif servicio.estado == 'ajuste_descuento' %}
        ➖ Descuento
      {% else %}
        Estatus desconocido
      {% endif %}
    </div>

    {% if servicio.estado == 'finalizado_trabajador' %}
      <div class="inline-block px-3 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
        📝 Pendiente revisión del supervisor
      </div>
    {% endif %}
  </div>

  {% if servicio.estado == 'rechazado_supervisor' and servicio.motivo_rechazo %}
    <div class="mt-1 text-xs text-red-700 whitespace-pre-wrap break-words" style="word-wrap: break-word; overflow-wrap: break-word; white-space: pre-wrap; max-width: 100%;">
      <strong>Motivo:</strong> {{ servicio.motivo_rechazo }}
    </div>
  {% endif %}
</td>


<!-- Acciones -->
<td class="p-2 space-x-2">
  {% if request.user.is_superuser or request.user.es_admin_general or request.user.es_pm %}
    <a href="{% url 'operaciones:editar_servicio_cotizado' servicio.pk %}" class="text-blue-600 hover:underline">✏️</a>
    <button type="button" onclick="abrirModal('modal-{{ servicio.pk }}')" class="text-red-600 hover:underline">🗑️</button>
  {% else %}
    {% if servicio.estado == 'cotizado' %}
      <a href="{% url 'operaciones:editar_servicio_cotizado' servicio.pk %}" class="text-blue-600 hover:underline">✏️</a>
      <button type="button" onclick="abrirModal('modal-{{ servicio.pk }}')" class="text-red-600 hover:underline">🗑️</button>
    {% elif servicio.estado in estado_permite_editar %}
      <a href="{% url 'operaciones:editar_servicio_cotizado' servicio.pk %}" class="text-blue-600 hover:underline">✏️</a>
      <button type="button" onclick="abrirModal('modal-{{ servicio.pk }}')" class="text-red-600 hover:underline">🗑️</button>
    {% else %}
      <span class="text-gray-400 italic">🔒 Bloqueado</span>
    {% endif %}
  {% endif %}
</td>
  </tr>
  {% empty %}
  <tr>
    <td colspan="10" class="p-4 text-center text-gray-500">No hay cotizaciones registradas.</td>
  </tr>
  {% endfor %}
</tbody>
</table>
</div>

<!-- Modales fuera de la tabla -->
{% for servicio in pagina %}
<div id="modal-{{ servicio.pk }}" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50">
  <div class="bg-white p-6 rounded-xl shadow max-w-md w-full">
    <h3 class="text-lg font-bold mb-4 text-gray-800">¿Eliminar la cotización DU{{ servicio.du }}?</h3>
    <p class="text-sm text-gray-600 mb-4">Esta acción no se puede deshacer.</p>
    <div class="flex justify-end gap-2">
      <button type="button" onclick="cerrarModal('modal-{{ servicio.pk }}')" class="px-4 py-2 bg-gray-200 rounded-lg hover:bg-gray-300">Cancelar</button>
      <form method="post" action="{% url 'operaciones:eliminar_servicio_cotizado' servicio.pk %}">
        {% csrf_token %}
        <button type="submit" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">Eliminar</button>
      </form>
    </div>
  </div>
</div>
{% endfor %}


<!-- Selector cantidad (idéntico al listar supervisor) -->
<form method="get" class="mt-4 flex items-center gap-2">
  <label for="cantidad" class="text-sm font-medium text-gray-700">Mostrar:</label>
  <select name="cantidad" id="cantidad" onchange="this.form.submit()" class="border rounded-lg px-3 py-1">
    <option value="5"  {% if cantidad == '5' %}selected{% endif %}>5</option>
    <option value="10" {% if cantidad == '10' %}selected{% endif %}>10</option>
    <option value="20" {% if cantidad == '20' %}selected{% endif %}>20</option>
    <option value="todos" {% if cantidad == 'todos' %}selected{% endif %}>Todos</option>
  </select>

  <!-- preserva filtros actuales -->
  <input type="hidden" name="du" value="{{ filtros.du }}">
  <input type="hidden" name="id_claro" value="{{ filtros.id_claro }}">
  <input type="hidden" name="id_new" value="{{ filtros.id_new }}">
  <input type="hidden" name="mes_produccion" value="{{ filtros.mes_produccion }}">
  <input type="hidden" name="estado" value="{{ filtros.estado }}">
</form>

<script>
  function abrirModalAsignacion(id) {
    const modal = document.getElementById('modal-rechazo-' + id);
    if (!modal) return;
    modal.classList.remove('hidden');
    // Evita scroll del fondo
    document.body.classList.add('overflow-hidden');
    // Focus al textarea si existe
    const ta = modal.querySelector('textarea[name="motivo_rechazo"]');
    if (ta) setTimeout(() => ta.focus(), 50);
  }

  function cerrarModalAsignacion(id) {
    const modal = document.getElementById('modal-rechazo-' + id);
    if (!modal) return;
    modal.classList.add('hidden');
    document.body.classList.remove('overflow-hidden');
  }

  // Cerrar clickeando el backdrop
  document.addEventListener('click', (e) => {
    const modal = e.target.closest('[id^="modal-rechazo-"]');
    if (modal && e.target === modal) {
      modal.classList.add('hidden');
      document.body.classList.remove('overflow-hidden');
    }
  });

  // Cerrar con Escape
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      document.querySelectorAll('[id^="modal-rechazo-"]:not(.hidden)').forEach(m => m.classList.add('hidden'));
      document.body.classList.remove('overflow-hidden');
    }
  });
</script>

<script>
  // Solo si algún día agregas un "select all" en esta vista.
  (function() {
    const selectAll = document.getElementById('select-all');
    if (!selectAll) return;
    selectAll.addEventListener('change', function() {
      document.querySelectorAll('input[name="seleccionados"]').forEach(cb => cb.checked = this.checked);
    });
  })();
</script>

<script>
(function () {
  const form = document.getElementById('form-filtros');
  if (!form) return;

  const isTouch = matchMedia('(pointer:coarse)').matches;
  const inputs  = form.querySelectorAll('input[type="text"]');
  const selects = form.querySelectorAll('select');

  const KEY = 'svc_sup_filtros_focus_v2';
  function rememberCaret(el){
    try{
      const pos = typeof el.selectionStart==='number' ? el.selectionStart : (el.value||'').length;
      sessionStorage.setItem(KEY, JSON.stringify({name: el.name, pos}));
    }catch(_){}
  }
  function submitNow(fromEl){ rememberCaret(fromEl); form.requestSubmit(); }

  // TEXT INPUTS
  inputs.forEach(el => {
    if (isTouch) {
      // 📱 En móvil: no auto-submit mientras escribes
      el.addEventListener('blur', () => submitNow(el));
      el.addEventListener('keydown', e => {
        if (e.key === 'Enter') { e.preventDefault(); submitNow(el); }
      });
    } else {
      // 🖥️ En desktop: debounce
      let t, composing = false;
      el.addEventListener('compositionstart', () => composing = true);
      el.addEventListener('compositionend',   () => { composing = false; doSubmit(); });
      el.addEventListener('input', doSubmit);
      el.addEventListener('change', doSubmit);
      el.addEventListener('keydown', e => { if (e.key==='Enter'){ e.preventDefault(); submitNow(el); } });
      function doSubmit(){
        clearTimeout(t);
        t = setTimeout(() => { if (!composing) submitNow(el); }, 700);
      }
    }
  });

  // SELECTS: enviar al cambiar (igual en móvil y desktop)
  selects.forEach(el => el.addEventListener('change', () => submitNow(el)));

  // Restaurar foco/caret tras la recarga (más robusto)
  function restoreCaret(){
    try{
      const data = JSON.parse(sessionStorage.getItem(KEY) || 'null');
      if (!data) return;
      const el = form.elements[data.name];
      if (!el) return;
      el.focus({ preventScroll: true });
      const len = (el.value || '').length;
      const p = Math.min((data.pos ?? len), len);
      if (typeof el.setSelectionRange === 'function') el.setSelectionRange(p, p);
    }catch(_){}
  }
  window.addEventListener('DOMContentLoaded', () => { restoreCaret(); requestAnimationFrame(restoreCaret); });
  window.addEventListener('pageshow', restoreCaret);
})();
</script>


<script>
  function abrirModal(id) {
    document.getElementById(id).classList.remove('hidden');
  }
  function cerrarModal(id) {
    document.getElementById(id).classList.add('hidden');
  }
</script>
{% endblock %}