{% extends "dashboard_admin/base.html" %}
{% block title %}Listado de Sitios Móviles{% endblock %}

{% block dashboard_content %}
<div class="max-w-6xl mx-auto bg-white p-6 rounded-2xl shadow mt-6">

<style>
  .campo-filtro {
    border: 2px solid #1f2937;
    padding: 0.25rem 0.75rem;
    border-radius: 0.75rem;
    font-size: 0.875rem;
    height: 2.25rem;
    width: 100%;
    max-width: 160px;
    background-color: white;
    transition: border-color 0.2s ease-in-out;
  }
  .campo-filtro:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
    outline: none;
  }
  .boton-filtrar {
    height: 2.25rem;
    font-size: 0.875rem;
    border-radius: 0.75rem;
    padding: 0 1rem;
  }
  .tabla-scroll {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
</style>

<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 gap-4 sm:gap-0">
  <h2 class="text-2xl font-bold text-gray-800">📋 Listado de Sitios Móviles</h2>
  <a href="{% url 'operaciones:importar_sitios' %}" class="flex items-center gap-1 bg-emerald-600 text-white text-sm font-medium px-4 py-1.5 rounded-full hover:bg-emerald-700 transition">
    📥 Importar Sitios
  </a>
</div>


<!-- Filtros -->
<form method="get" class="mb-6 flex flex-wrap gap-2">
  <input type="text" name="id_claro" value="{{ id_claro }}" placeholder="Buscar por ID Claro"
         class="flex-1 min-w-[140px] md:w-[160px] px-3 py-1.5 border border-gray-300 rounded-full text-sm focus:ring-blue-500 focus:border-blue-500">
  <input type="text" name="id_new" value="{{ id_new }}" placeholder="Buscar por ID NEW"
         class="flex-1 min-w-[140px] md:w-[160px] px-3 py-1.5 border border-gray-300 rounded-full text-sm focus:ring-blue-500 focus:border-blue-500">

  <div class="flex gap-2 w-full md:w-auto">
    <button type="submit"
            class="flex-1 md:flex-none items-center justify-center bg-blue-600 text-white text-sm font-medium px-4 py-1.5 rounded-full hover:bg-blue-700 transition">
      🔍 Filtrar
    </button>
    <a href="{% url 'operaciones:listar_sitios' %}"
       class="flex-1 md:flex-none items-center justify-center bg-gray-200 text-red-600 text-sm font-medium px-4 py-1.5 rounded-full hover:bg-gray-300 transition">
      ❌ Limpiar
    </a>
  </div>
</form>

<!-- Tabla con scroll -->
<div class="rounded-xl border border-gray-200 tabla-scroll">
  <table class="min-w-[1100px] table-auto border border-gray-300 rounded-xl text-sm">
    <thead class="bg-gray-100 text-xs uppercase font-semibold text-center">
      <tr>
        <th class="p-2 border">ID Sites</th>
        <th class="p-2 border">ID Claro</th>
        <th class="p-2 border">ID NEW</th>
        <th class="p-2 border">Región</th>
        <th class="p-2 border">Nombre</th>
        <th class="p-2 border">Dirección</th>
        <th class="p-2 border">Latitud</th>
        <th class="p-2 border">Longitud</th>
        <th class="p-2 border">Comuna</th>
        <th class="p-2 border">Construcción</th>
        <th class="p-2 border">Altura</th>
        <th class="p-2 border">Candado BT</th>
        <th class="p-2 border">Acceso</th>
        <th class="p-2 border">Claves</th>
        <th class="p-2 border">Llaves</th>
        <th class="p-2 border">Cantidad Llaves</th>
        <th class="p-2 border">Observaciones</th>
        <th class="p-2 border">Zonas Conflictivas</th>
        <th class="p-2 border">Alarmas</th>
        <th class="p-2 border">Guardias</th>
        <th class="p-2 border">Nivel</th>
        <th class="p-2 border">Descripción</th>
<th class="p-2 border">Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for sitio in sitios %}
      <tr class="hover:bg-gray-50 text-center">
        <td class="p-2 border">{{ sitio.id_sites }}</td>
        <td class="p-2 border">{{ sitio.id_claro }}</td>
        <td class="p-2 border">{{ sitio.id_sites_new }}</td>
        <td class="p-2 border">{{ sitio.region }}</td>
        <td class="p-2 border">{{ sitio.nombre }}</td>
        <td class="p-2 border">{{ sitio.direccion }}</td>
        <td class="p-2 border">{{ sitio.latitud }}</td>
        <td class="p-2 border">{{ sitio.longitud }}</td>
        <td class="p-2 border">{{ sitio.comuna }}</td>
        <td class="p-2 border">{{ sitio.tipo_construccion }}</td>
        <td class="p-2 border">{{ sitio.altura }}</td>
        <td class="p-2 border">{{ sitio.candado_bt }}</td>
        <td class="p-2 border">{{ sitio.condiciones_acceso }}</td>
        <td class="p-2 border">{{ sitio.claves }}</td>
        <td class="p-2 border">{{ sitio.llaves }}</td>
        <td class="p-2 border">{{ sitio.cantidad_llaves }}</td>
        <td class="p-2 border">{{ sitio.observaciones_generales }}</td>
        <td class="p-2 border">{{ sitio.zonas_conflictivas }}</td>
        <td class="p-2 border">{{ sitio.alarmas }}</td>
        <td class="p-2 border">{{ sitio.guardias }}</td>
        <td class="p-2 border">{{ sitio.nivel }}</td>
        <td class="p-2 border">{{ sitio.descripcion }}</td>
    <td class="p-2 border">
      {% with next_param="?next="|add:request.get_full_path %}
        <a href="{% url 'operaciones:editar_sitio' sitio.pk %}{{ next_param }}"
           class="inline-block bg-blue-600 hover:bg-blue-700 text-white px-3 py-1.5 rounded-full text-xs">
          ✏️ Editar
        </a>
      {% endwith %}
      {% with next_param="?next="|add:request.get_full_path %}
        <a href="{% url 'operaciones:eliminar_sitio' sitio.pk %}{{ next_param }}"
           class="inline-block bg-red-600 hover:bg-red-700 text-white px-3 py-1.5 rounded-full text-xs ml-1">
          🗑️ Eliminar
        </a>
      {% endwith %}
    </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="22" class="text-center text-gray-500 p-4">No hay sitios registrados.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<!-- Selector de cantidad -->
<form method="get" class="mt-4 flex items-center gap-2">
  <label for="cantidad" class="text-sm font-medium text-gray-700">Mostrar:</label>
  <select name="cantidad" id="cantidad" onchange="this.form.submit()" class="border rounded-lg px-3 py-1">
    <option value="5" {% if cantidad == '5' %}selected{% endif %}>5</option>
    <option value="10" {% if cantidad == '10' %}selected{% endif %}>10</option>
    <option value="20" {% if cantidad == '20' %}selected{% endif %}>20</option>
    <option value="todos" {% if cantidad == 'todos' %}selected{% endif %}>Todos</option>
  </select>
  <input type="hidden" name="id_claro" value="{{ id_claro }}">
  <input type="hidden" name="id_new" value="{{ id_new }}">
</form>

<!-- Paginación -->
<div class="mt-4 flex justify-center gap-2 text-sm">
  {% if pagina.has_previous %}
    <a href="?page=1&cantidad={{ cantidad }}&id_claro={{ id_claro }}&id_new={{ id_new }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">« Primero</a>
    <a href="?page={{ pagina.previous_page_number }}&cantidad={{ cantidad }}&id_claro={{ id_claro }}&id_new={{ id_new }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">‹ Anterior</a>
  {% endif %}
  <span class="px-3 py-1">Página {{ pagina.number }} de {{ pagina.paginator.num_pages }}</span>
  {% if pagina.has_next %}
    <a href="?page={{ pagina.next_page_number }}&cantidad={{ cantidad }}&id_claro={{ id_claro }}&id_new={{ id_new }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">Siguiente ›</a>
    <a href="?page={{ pagina.paginator.num_pages }}&cantidad={{ cantidad }}&id_claro={{ id_claro }}&id_new={{ id_new }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">Último »</a>
  {% endif %}
</div>

</div>
{% endblock %}
