{% extends "dashboard/base.html" %}
{% load humanize %}
{% load custom_filters %}

{% block title %}Mis Servicios Asignados{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto p-4 bg-white rounded-xl shadow mt-6">
  <h2 class="text-2xl font-bold text-gray-800 mb-4">🛠️ Lista de Actividades Asignadas</h2>

  <div class="w-full overflow-x-auto rounded-xl border border-gray-300">
    <table class="min-w-[1100px] w-full table-auto text-sm border-collapse">
      <thead class="bg-gray-100">
        <tr>
          <th class="p-2 text-center">DU</th>
          <th class="p-2 text-center">ID CLARO</th>
          <th class="p-2 text-center">REGIÓN</th>
          <th class="p-2 text-center">MES PRODUCCIÓN</th>
          <th class="p-2 text-center">ID NEW</th>
          <th class="p-2 text-center">DETALLE TAREA</th>
          <th class="p-2 text-center">MONTO MMOO</th>
          <th class="p-2 text-center">TÉCNICO QUE ACEPTÓ</th>
          <th class="p-2 text-center">ACCIONES</th>
          <th class="p-2 text-center">STATUS</th>
        </tr>
      </thead>
      <tbody class="text-center">
        {% if servicios_info %}
          {% for item in servicios_info %}
            {% with servicio=item.servicio monto=item.monto_tecnico %}
            <tr class="border-t">
              <td class="p-2 font-mono whitespace-nowrap">DU{{ servicio.du }}</td>
              <td class="p-2 whitespace-nowrap">{{ servicio.id_claro }}</td>
              <td class="p-2 whitespace-nowrap">{{ servicio.region }}</td>
              <td class="p-2 whitespace-nowrap">{{ servicio.mes_produccion }}</td>
              <td class="p-2 whitespace-nowrap">{{ servicio.id_new }}</td>
              <td class="p-2 text-xs leading-tight break-words max-w-[300px] text-left">{{ servicio.detalle_tarea }}</td>
              <td class="p-2 font-semibold text-emerald-700 whitespace-nowrap">$ {{ monto|miles }} CLP</td>
              <td class="p-2">
                {% if servicio.tecnico_aceptado %}
                  {{ servicio.tecnico_aceptado.get_full_name }}
                {% else %}
                  <span class="text-gray-400 italic">Sin aceptar</span>
                {% endif %}
              </td>
<td class="p-2 space-x-2">
  {# Botón Aceptar #}
  {% if item.puedo_aceptar %}
    <a href="{% url 'operaciones:aceptar_servicio' servicio.id %}"
       class="inline-flex items-center px-3 py-1.5 text-[13px] font-medium
              rounded-md border border-emerald-200 bg-emerald-50 text-emerald-700
              hover:bg-emerald-100 hover:border-emerald-300 transition">
      ✅ Aceptar
    </a>
  {% elif servicio.estado == 'asignado' and not item.yo_acepte %}
    <a href="{% url 'operaciones:aceptar_servicio' servicio.id %}"
       class="inline-flex items-center px-3 py-1.5 text-[13px] font-medium
              rounded-md border border-emerald-200 bg-emerald-50 text-emerald-700
              hover:bg-emerald-100 hover:border-emerald-300 transition">
      ✅ Aceptar
    </a>
  {% elif servicio.estado == 'rechazado_supervisor' and not item.yo_acepte %}
    <a href="{% url 'operaciones:aceptar_servicio' servicio.id %}"
       class="inline-flex items-center px-3 py-1.5 text-[13px] font-medium
              rounded-md border border-emerald-200 bg-emerald-50 text-emerald-700
              hover:bg-emerald-100 hover:border-emerald-300 transition">
      ✅ Aceptar
    </a>
  {% endif %}

  {# Subir fotos: solo si YA acepté #}
  {% if item.yo_acepte %}
    <a href="{% url 'operaciones:ir_a_upload_fotos' servicio.id %}"
       class="inline-flex items-center gap-2 px-3 py-1.5 text-[13px] font-medium
              rounded-md border border-sky-200 bg-sky-50 text-sky-700
              hover:bg-sky-100 hover:border-sky-300 transition whitespace-nowrap">
      📷 Subir fotos
    </a>
  {% endif %}

  {# Finalizar: yo acepté + servicio en progreso #}
  {% if item.yo_acepte and servicio.estado == 'en_progreso' %}
    <a href="{% url 'operaciones:finalizar_servicio' servicio.id %}"
       class="inline-flex items-center px-3 py-1.5 text-[13px] font-medium
              rounded-md border border-indigo-200 bg-indigo-50 text-indigo-700
              hover:bg-indigo-100 hover:border-indigo-300 transition whitespace-nowrap">
      🏁 Finalizar
    </a>
  {% endif %}
</td>



              {# STATUS #}
             <td class="p-2 text-sm text-center align-middle">
  <div class="flex flex-col items-center gap-1">
    {% if servicio.estado == 'asignado' %}
      <!-- Estado cuando está pendiente por aceptar -->
      <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full font-medium w-fit">
        🔶 Pendiente por aceptar trabajador
      </span>

      {% if servicio.motivo_rechazo %}
        <span class="text-[12px] text-amber-700 break-words whitespace-pre-wrap max-w-[420px]">
          Motivo reapertura: {{ servicio.motivo_rechazo }}
        </span>
      {% endif %}

    {% elif servicio.estado == 'en_progreso' %}
      <!-- Estado en ejecución -->
      <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full font-medium w-fit">
        🕓 En ejecución
      </span>

      {% if servicio.motivo_rechazo %}
        <span class="text-[12px] text-amber-700 break-words whitespace-pre-wrap max-w-[420px]">
          Motivo reapertura: {{ servicio.motivo_rechazo }}
        </span>
      {% endif %}

      {% if item.total > item.aceptados %}
        <span class="text-[12px] text-amber-700">
          Pendiente aceptaciones ({{ item.aceptados }}/{{ item.total }})
        </span>
        {% if item.yo_acepte %}
          <span class="text-[11px] text-gray-500">Ya aceptaste. Puedes subir fotos.</span>
        {% else %}
          <span class="text-[11px] text-gray-500">Debes aceptar tu asignación.</span>
        {% endif %}
      {% endif %}

    {% elif servicio.estado == 'finalizado_trabajador' %}
      <!-- Estado finalizado por trabajador -->
      <span class="bg-yellow-100 text-emerald-800 px-2 py-1 rounded-full font-medium w-fit">
        ✔️ Finalizado por {{ servicio.tecnico_finalizo.get_full_name }}
      </span>
      <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full font-medium w-fit">
        🔄 Pendiente revisión del Supervisor
      </span>

    {% elif servicio.estado == 'aprobado_supervisor' %}
      <!-- Estado aprobado por supervisor -->
      <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full font-medium w-fit">
        ✅ Aprobado por Supervisor {{ servicio.supervisor_aprobo.get_full_name }}
      </span>

    {% elif servicio.estado == 'rechazado_supervisor' %}
      <!-- Estado rechazado por supervisor -->
      <span class="bg-red-100 text-red-800 px-2 py-1 rounded-full font-medium w-fit">
        ❌ Rechazado por Supervisor {{ servicio.supervisor_rechazo.get_full_name }}
      </span>
      {% if servicio.motivo_rechazo %}
        <span class="text-xs text-gray-700 ml-2 break-words whitespace-pre-wrap max-w-[420px]">
          Motivo: {{ servicio.motivo_rechazo }}
        </span>
      {% endif %}

    {% else %}
      <!-- Estado genérico -->
      <span class="bg-gray-100 text-gray-700 px-2 py-1 rounded-full font-medium w-fit">
        {{ servicio.get_estado_display }}
      </span>
    {% endif %}
  </div>
</td>

            </tr>
            {% endwith %}
          {% endfor %}
        {% else %}
          <tr>
            <td colspan="10" class="text-center p-4 text-gray-500 italic">
              🔔 No tienes servicios asignados por el momento.
            </td>
          </tr>
        {% endif %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
