{% extends "dashboard/base.html" %}
{% load humanize %}

{% block title %}Mis Pagos Mensuales{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto bg-white p-6 rounded-2xl shadow mt-6">

  <div class="flex items-center justify-between mb-4">
    <div class="flex items-center gap-2">
      <a href="{% url 'operaciones:produccion_tecnico' %}"
         class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-3 py-1 rounded-full shadow text-sm">
        ← Volver
      </a>
      <h1 class="text-2xl font-bold">💵 Mis pagos mensuales</h1>
    </div>
    <div class="text-sm text-gray-600">Mes actual: <b>{{ current_month }}</b></div>
  </div>

  <div class="overflow-x-auto">
    <table class="table-auto w-full text-sm min-w-[900px]" style="white-space: nowrap;">
      <thead class="bg-gray-100">
        <tr>
          <th class="w-10"></th>
          <th class="p-2 text-left">Mes</th>
          <th class="p-2 text-right">Total</th>
          <th class="p-2 text-left">Estado</th>
          <th class="p-2 text-left">Mes pagado</th>
          <th class="p-2 text-left">Comprobante</th>
          <th class="p-2 text-left">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for r in mine %}
        <!-- Fila principal -->
        <tr class="border-b align-top">
          <td class="p-2 text-center">
            <button type="button"
                    class="btn-toggle inline-flex w-7 h-7 items-center justify-center rounded hover:bg-gray-100"
                    data-target="det-user-{{ r.id }}" aria-expanded="false" aria-controls="det-user-{{ r.id }}">
              <svg class="chev w-4 h-4" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M6.293 7.293a1 1 0 011.414 0L10 9.586l2.293-2.293a1 1 0 111.414 1.414L10 12.414 6.293 8.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
              </svg>
            </button>
          </td>

          <td class="p-2">{{ r.month }}</td>

          <!-- Total -->
          <td class="p-2 text-right">
            {% if r.display_amount < 0 %}
              <span class="text-red-600">-${{ r.display_amount|floatformat:"-2"|intcomma|cut:"-" }}</span>
            {% else %}
              $ {{ r.display_amount|floatformat:"-2"|intcomma }}
            {% endif %}
          </td>

          <!-- Estado (badges estilo Hyperlink) -->
          <td class="p-2">
            {% if r.status == "pending_user" %}
              <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full">Pendiente de mi aprobación</span>
            {% elif r.status == "approved_user" or r.status == "pending_payment" %}
              <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full">Pendiente de pago</span>
            {% elif r.status == "rejected_user" %}
              <div class="flex flex-col gap-1">
                <span class="bg-red-100 text-red-800 px-2 py-1 rounded-full">Rechazado por mí</span>
                {% if r.reject_reason %}
                  <div class="text-xs text-red-700 bg-red-50 border border-red-200 rounded p-2 max-w-lg">
                    <b>Motivo:</b> {{ r.reject_reason }}
                  </div>
                {% endif %}
                <div class="text-xs text-gray-500">Esperando que el admin lo reestablezca a “Pendiente de mi aprobación”.</div>
              </div>
            {% elif r.status == "paid" %}
              <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full">Pagado</span>
            {% else %}
              <span class="text-gray-400">—</span>
            {% endif %}
          </td>

          <td class="p-2">{{ r.paid_month|default:"—" }}</td>

          <td class="p-2">
            {% if r.receipt %}
              <a class="text-blue-600 underline" href="{{ r.receipt.url }}" target="_blank" rel="noopener">Ver</a>
            {% else %}—{% endif %}
          </td>

          <!-- Acciones -->
          <td class="p-2">
            {% if r.status == "pending_user" %}
              <form id="approve-form-{{ r.id }}" method="post" action="{% url 'operaciones:user_approve_monthly' r.id %}" class="inline">
                {% csrf_token %}
                <!-- El submit real lo hace el modal -->
                <button type="button"
                        class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded"
                        onclick="openApprove({{ r.id }})">
                  Aprobar
                </button>
              </form>
              <button type="button"
                      class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded"
                      onclick="openReject({{ r.id }})">
                Rechazar
              </button>
            {% else %}
              <div class="flex items-center gap-2">
                <button class="px-3 py-1 rounded bg-gray-200 text-gray-400 cursor-not-allowed" disabled>Aprobar</button>
                <button class="px-3 py-1 rounded bg-gray-200 text-gray-400 cursor-not-allowed" disabled>Rechazar</button>
              </div>
            {% endif %}
          </td>
        </tr>

        <!-- Detalle: DU / Proyecto + Subtotal -->
        <tr id="det-user-{{ r.id }}" class="hidden">
          <td class="p-0"></td>
          <td colspan="6" class="bg-gray-50 p-3">
            <div class="overflow-x-auto rounded border">
              <table class="min-w-[360px] w-full text-xs">
                <thead class="bg-gray-100">
                  <tr>
                    <th class="p-2 text-left">DU / Proyecto</th>
                    <th class="p-2 text-right">Subtotal</th>
                  </tr>
                </thead>
                <tbody>
                  {% for d in r.details %}
                  <tr class="border-t">
                    <td class="p-2">
                      {% with du=d.du proj=d.project_id %}
                        {% if proj and proj != '-' and proj != '—' and proj != du %}
                          {{ du }} — {{ proj }}
                        {% else %}
                          {{ du }}
                        {% endif %}
                      {% endwith %}
                    </td>
                    <td class="p-2 text-right">
                      {% if d.subtotal < 0 %}
                        <span class="text-red-600">-${{ d.subtotal|floatformat:"-2"|intcomma|cut:"-" }}</span>
                      {% else %}
                        $ {{ d.subtotal|floatformat:"-2"|intcomma }}
                      {% endif %}
                    </td>
                  </tr>
                  {% empty %}
                  <tr><td colspan="2" class="p-2 text-center text-gray-500">Sin desglose.</td></tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="7" class="p-4 text-center text-gray-500">Sin registros.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<!-- Modal: Confirmar aprobación -->
<div id="approve-modal" class="fixed inset-0 bg-black/40 hidden items-center justify-center p-4 z-50">
  <div class="bg-white rounded-2xl shadow max-w-lg w-full p-6">
    <div class="flex items-start gap-3">
      <div class="shrink-0 mt-0.5 rounded-full w-8 h-8 flex items-center justify-center bg-yellow-100 text-yellow-700">⚠️</div>
      <div>
        <h3 class="text-xl font-semibold">Confirma tu aprobación</h3>
        <p class="text-gray-700 mt-2 leading-relaxed">
          <b>Los cierres de producción son los días 28.</b> Si apruebas tu producción
          antes de esa fecha, <b>estás aceptando el monto total a pagar</b> y
          adicionalmente <b>podrían quedar proyectos por fuera</b> de este mes.
        </p>
      </div>
    </div>
    <div class="flex justify-end gap-2 mt-6">
      <button type="button" class="px-4 py-2 rounded bg-gray-200" onclick="closeApprove()">Volver</button>
      <button type="button" class="px-4 py-2 rounded bg-emerald-600 text-white" id="approve-continue">Continuar</button>
    </div>
  </div>
</div>

<!-- Modal: Motivo de rechazo -->
<div id="reject-modal" class="fixed inset-0 bg-black/40 hidden items-center justify-center p-4 z-50">
  <div class="bg-white rounded-2xl shadow max-w-md w-full p-6">
    <h3 class="text-xl font-semibold mb-4">Rechazar monto</h3>
    <form id="reject-form" method="post">
      {% csrf_token %}
      <label class="block text-sm font-medium mb-1">Motivo</label>
      <textarea name="reason" rows="3" class="w-full border rounded p-2" required></textarea>
      <div class="flex gap-2 justify-end mt-4">
        <button type="button" class="px-4 py-2 rounded bg-gray-200" onclick="closeReject()">Cancelar</button>
        <button type="submit" class="px-4 py-2 rounded bg-red-600 text-white">Rechazar</button>
      </div>
    </form>
  </div>
</div>

<!-- Toggle + Modales -->
<script>
  // Toggle de filas (chevron)
  document.addEventListener('click', function(e){
    const btn = e.target.closest('.btn-toggle');
    if(!btn) return;
    const id = btn.getAttribute('data-target');
    const row = document.getElementById(id);
    const chev = btn.querySelector('.chev');
    const open = !row.classList.contains('hidden');
    row.classList.toggle('hidden');
    if (chev) chev.style.transform = open ? 'rotate(0deg)' : 'rotate(90deg)';
    btn.setAttribute('aria-expanded', (!open).toString());
  });

  // ===== Modal de APROBACIÓN =====
  let approveTargetId = null;
  function openApprove(id) {
    approveTargetId = id;
    const m = document.getElementById('approve-modal');
    m.classList.remove('hidden'); m.classList.add('flex');
  }
  function closeApprove() {
    approveTargetId = null;
    const m = document.getElementById('approve-modal');
    m.classList.add('hidden'); m.classList.remove('flex');
  }
  document.getElementById('approve-continue').addEventListener('click', function(){
    if (!approveTargetId) return closeApprove();
    const fm = document.getElementById('approve-form-' + approveTargetId);
    if (fm) fm.submit();
    closeApprove();
  });

  // ===== Modal de RECHAZO =====
  function openReject(id) {
    const fm = document.getElementById('reject-form');
    fm.action = "{% url 'operaciones:user_reject_monthly' 0 %}".replace('/0/', '/' + id + '/');
    document.getElementById('reject-modal').classList.remove('hidden');
    document.getElementById('reject-modal').classList.add('flex');
  }
  function closeReject() {
    document.getElementById('reject-modal').classList.add('hidden');
    document.getElementById('reject-modal').classList.remove('flex');
    document.getElementById('reject-form').reset();
  }
</script>
{% endblock %}
