{# templates/flota/service_form.html (tu template completo tal cual) #}
{% extends "dashboard_admin/base.html" %}
{% block title %}{% if mode == "edit" %}Editar servicio{% else %}Crear servicio{% endif %}{% endblock %}

{% block dashboard_content %}
<div class="w-full flex justify-center">
  <div class="bg-white shadow mt-3 -mx-3 sm:mx-0 rounded-none sm:rounded-2xl px-3 py-4 sm:p-6 w-full max-w-2xl">

    <div class="flex items-center justify-between gap-3 mb-4">
      <h2 class="text-2xl font-bold text-gray-800">
        {% if mode == "edit" %}✏️ Editar servicio{% else %}➕ Crear servicio{% endif %}
      </h2>

      <a href="{% url 'flota:service_type_manage' %}"
         class="px-4 py-2 rounded-full text-sm border bg-white hover:bg-gray-50">
        ⚙️ Crear tipo
      </a>
    </div>

    <form method="post" class="space-y-4">
      {% csrf_token %}

      {% if form.non_field_errors %}
        <div class="p-3 rounded-lg bg-red-100 text-red-800 text-sm">
          {{ form.non_field_errors }}
        </div>
      {% endif %}

      {% for field in form %}
        {% if field.name != "service_type" and field.widget_type != "checkbox" %}
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-1">{{ field.label }}</label>
            {{ field }}
            {% if field.help_text %}
              <div class="text-xs text-gray-500 mt-1">{{ field.help_text }}</div>
            {% endif %}
            {% if field.errors %}
              <div class="text-xs text-red-600 mt-1">{{ field.errors }}</div>
            {% endif %}
          </div>
        {% elif field.name == "service_type" %}
          {{ field }}
        {% endif %}
      {% endfor %}

      {# ✅ Confirmaciones: solo si algún checkbox tiene errors #}
      {% if form.confirm_backdated_date.errors or form.confirm_km_below_current.errors or form.confirm_amount_increase.errors %}
        <div class="mt-2 p-4 rounded-2xl border bg-gray-50">
          <div class="font-semibold text-gray-800 mb-2">✅ Confirmaciones</div>
          <div class="space-y-3">

            {% if form.confirm_backdated_date.errors %}
              <label class="flex items-start gap-3 p-3 rounded-xl bg-white border hover:bg-gray-50 cursor-pointer">
                {{ form.confirm_backdated_date }}
                <div class="text-left">
                  <div class="text-sm font-semibold text-gray-800">{{ form.confirm_backdated_date.label }}</div>
                  <div class="text-xs text-gray-500 mt-1">{{ form.confirm_backdated_date.help_text }}</div>
                  <div class="text-xs text-red-600 mt-1">{{ form.confirm_backdated_date.errors }}</div>
                </div>
              </label>
            {% endif %}

            {% if form.confirm_km_below_current.errors %}
              <label class="flex items-start gap-3 p-3 rounded-xl bg-white border hover:bg-gray-50 cursor-pointer">
                {{ form.confirm_km_below_current }}
                <div class="text-left">
                  <div class="text-sm font-semibold text-gray-800">{{ form.confirm_km_below_current.label }}</div>
                  <div class="text-xs text-gray-500 mt-1">{{ form.confirm_km_below_current.help_text }}</div>
                  <div class="text-xs text-red-600 mt-1">{{ form.confirm_km_below_current.errors }}</div>
                </div>
              </label>
            {% endif %}

            {% if form.confirm_amount_increase.errors %}
              <label class="flex items-start gap-3 p-3 rounded-xl bg-white border hover:bg-gray-50 cursor-pointer">
                {{ form.confirm_amount_increase }}
                <div class="text-left">
                  <div class="text-sm font-semibold text-gray-800">{{ form.confirm_amount_increase.label }}</div>
                  <div class="text-xs text-gray-500 mt-1">{{ form.confirm_amount_increase.help_text }}</div>
                  <div class="text-xs text-red-600 mt-1">{{ form.confirm_amount_increase.errors }}</div>
                </div>
              </label>
            {% endif %}

          </div>

          <div class="text-xs text-gray-500 mt-2">
            Nota: estas confirmaciones solo se solicitan cuando el sistema detecta un caso “fuera de lo normal”.
          </div>
        </div>
      {% endif %}

      <div class="flex justify-end gap-2 pt-2">
        <a href="{% url 'flota:service_list' %}"
           class="px-4 py-2 rounded-full text-sm border bg-white hover:bg-gray-50">
          Cancelar
        </a>
        <button type="submit"
                class="px-4 py-2 rounded-full text-sm bg-blue-600 text-white hover:bg-blue-700">
          Guardar
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  document.querySelectorAll('input, select, textarea').forEach(el=>{
    if (el.type === 'checkbox') {
      el.classList.add('mt-1','h-5','w-5','rounded','border-gray-300');
      return;
    }
    el.classList.add('w-full','border','rounded-xl','px-3','py-2','text-sm');
  });
</script>
{% endblock %}