{% extends "dashboard_admin/base.html" %}

{% block title %}{% if mode == "edit" %}Editar vehículo{% else %}Registrar vehículo{% endif %}{% endblock %}

{% block dashboard_content %}

<div class="w-full flex justify-center">
  <div class="bg-white shadow mt-3 -mx-3 sm:mx-0 rounded-none sm:rounded-2xl px-3 py-4 sm:p-6 w-full max-w-3xl">
    <h2 class="text-2xl font-bold text-gray-800 mb-4">
      {% if mode == "edit" %}✏️ Editar vehículo{% else %}➕ Registrar vehículo{% endif %}
    </h2>

    <form method="post" class="space-y-4">
      {% csrf_token %}

      {% if form.non_field_errors %}
        <div class="p-3 rounded-lg bg-red-100 text-red-800 text-sm">
          {{ form.non_field_errors }}
        </div>
      {% endif %}

      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        {% for field in form %}
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-1">{{ field.label }}</label>
            {{ field }}
            {% if field.errors %}
              <div class="text-xs text-red-600 mt-1">{{ field.errors }}</div>
            {% endif %}
          </div>
        {% endfor %}
      </div>

      <div class="flex justify-end gap-2 pt-2">
        <a href="{% url 'flota:vehicle_list' %}" class="px-4 py-2 rounded-full text-sm border bg-white hover:bg-gray-50">
          Cancelar
        </a>
        <button type="submit" class="px-4 py-2 rounded-full text-sm bg-blue-600 text-white hover:bg-blue-700">
          Guardar
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  document.querySelectorAll('input:not([type="hidden"]), select, textarea').forEach(el=>{
    el.classList.add('w-full','border','rounded-xl','px-3','py-2','text-sm','bg-white');
  });
</script>

{% endblock %}